[
{"task_id": "VOC-080-T00", "issue": 630, "depends_on": []},
{"task_id": "VOC-080-T01", "issue": 631, "depends_on": ["VOC-080-T00"]},
{"task_id": "VOC-080-T02", "issue": 632, "depends_on": ["VOC-080-T01"]},
{"task_id": "VOC-080-T03", "issue": 633, "depends_on": ["VOC-080-T02"]},
{"task_id": "VOC-080-T04", "issue": 634, "depends_on": ["VOC-080-T03"]},
{"task_id": "VOC-080-T05", "issue": 635, "depends_on": ["VOC-080-T04"]},
{"task_id": "VOC-080-T06", "issue": 636, "depends_on": ["VOC-080-T05"]},
{"task_id": "VOC-080-T07", "issue": 637, "depends_on": ["VOC-080-T06"]}]
